log4j.rootLogger=OFF

log4j.logger.com.swathub=DEBUG, stdout, robotlog
log4j.additivity.com.swathub=false

# log4j.logger.com.swathub.waas.ExecutionDriver=OFF
# log4j.logger.com.swathub.waas.command=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p[%t] %m%n

log4j.appender.robotlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.robotlog.encoding=UTF-8
log4j.appender.robotlog.File=logs/manager.log
log4j.appender.robotlog.DatePattern='.'yyyy-MM-dd
log4j.appender.robotlog.layout=org.apache.log4j.PatternLayout
log4j.appender.robotlog.layout.ConversionPattern=%d %-5p[%t] %m%n